# Names

./: .classpath  .project  dropTables.sql  pom.xml  sql.log.1  sql.log.2
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unitn/disi/sweb/names/: IEntityDAO.html  INameDAO.html  MisspellingsComparator.html  NameMatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unitn/disi/sweb/names/class-use/: IEntityDAO.html  INameDAO.html  MisspellingsComparator.html  NameMatch.html
doc/it/unitn/disi/sweb/names/model/: EType.html  FullName.html  IndividualName.html  NameField.html  NameToken.html  NamedEntity.html  Translation.html  TriggerWord.html  TriggerWordEType.html  TriggerWordToken.html  TriggerWordType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unitn/disi/sweb/names/model/class-use/: EType.html  FullName.html  IndividualName.html  NameField.html  NameToken.html  NamedEntity.html  Translation.html  TriggerWord.html  TriggerWordEType.html  TriggerWordToken.html  TriggerWordType.html
doc/it/unitn/disi/sweb/names/repository/: DictionaryDAO.html  DictionaryDAOImpl.html  EntityDAO.html  EntityDAOImpl.html  NameDAO.html  NameDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unitn/disi/sweb/names/repository/class-use/: DictionaryDAO.html  DictionaryDAOImpl.html  EntityDAO.html  EntityDAOImpl.html  NameDAO.html  NameDAOImpl.html
doc/it/unitn/disi/sweb/names/service/: NameBusinessObject.html  NameMatchImplementation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unitn/disi/sweb/names/service/class-use/: NameBusinessObject.html  NameMatchImplementation.html
doc/it/unitn/disi/sweb/names/utils/: HtmlParser.html  JaroWinkler.html  LevenstheinDamearau.html  Pair.html  StringCompareUtils.html  TestGeneralBO.html  TestHTMLParser.html  TokenPositionComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unitn/disi/sweb/names/utils/class-use/: HtmlParser.html  JaroWinkler.html  LevenstheinDamearau.html  Pair.html  StringCompareUtils.html  TestGeneralBO.html  TestHTMLParser.html  TokenPositionComparator.html
src/main/java/it/unitn/disi/sweb/names/: MisspellingsComparator.java
src/main/java/it/unitn/disi/sweb/names/model/: EType.java  FullName.java  IndividualName.java  NameElement.java  NameStatistics.java  NameToken.java  NamedEntity.java  Prefix.java  Translation.java  TriggerWord.java  TriggerWordStatistic.java  TriggerWordToken.java  TriggerWordType.java  UsageStatistic.java
src/main/java/it/unitn/disi/sweb/names/repository/: DictionaryDAO.java  ETypeDAO.java  EntityDAO.java  FullNameDAO.java  IndividualNameDAO.java  NameElementDAO.java  NameStatisticDAO.java  (+7 more)
src/main/resources/: behindthename.properties  database.properties  log4j.properties
src/main/resources/INIT-DATA/: EtypeList  OrganizationDesignator  Persontitles  ToponymList  TriggerWordTypeList
src/main/resources/dataset/: censusMatch.xml  censusResult.xml  census_names.txt  datasetResult.xml  dataset_correct_token.xml  result.csv  result.xls  scripttokens.pl
src/main/resources/dataset/evaluation/: censusMatch.xml  datasetMatch.xml
src/test/resources/: datasetMatch.xml  datasetResult.xml  dataset_tokenized.xml
(+94 files in other folders)
