behindthename.key=st349066
behindthename.uri=http\://www.behindthename.com/names/translate.php?
behindthename.paramName=terms
# behindthename.xpathExpr=//td/b/a/text()
behindthename.xpathExpr=//td/b/a/text()

behindthename.url=${behindthename.uri}${behindthename.paramName}

# from us census 2000
english.givenname.file=src/main/resources/INIT-DATA/EnglishNames
english.familyname.file=src/main/resources/INIT-DATA/CensusSurnames

# from http://www.cognomix.it/top100_cognomi_italia.php
italian.familyname.file=src/main/resources/INIT-DATA/ItalianSurnames
italian.givenname.url=http://www.nomix.it/mappe-dei-nomi-italiani/STEFANO

familyname.files=${english.familyname.file},${italian.familyname.file}