ROSSI	45677
RUSSO	31372
FERRARI	26204
ESPOSITO	23230
BIANCHI	18794
ROMANO	17947
COLOMBO	17670
RICCI	15045
MARINO	13417
GRECO	13416
BRUNO	13108
GALLO	12902
CONTI	12774
DE LUCA	12608
MANCINI	12471
COSTA	12256
GIORDANO	12236
RIZZO	12147
LOMBARDI	11598
MORETTI	10926
BARBIERI	10651
FONTANA	10529
SANTORO	10429
MARIANI	10066
RINALDI	9773
CARUSO	9663
FERRARA	9584
GALLI	9393
MARTINI	9318
LEONE	9155
LONGO	9131
GENTILE	8978
MARTINELLI	8837
VITALE	8794
LOMBARDO	8621
SERRA	8562
COPPOLA	8350
DE SANTIS	8332
D'ANGELO	8329
MARCHETTI	8245
PARISI	8207
VILLA	8189
CONTE	8185
FERRARO	8177
FERRI	8121
FABBRI	8114
BIANCO	8055
MARINI	7956
GRASSO	7925
VALENTINI	7878
MESSINA	7867
SALA	7841
DE ANGELIS	7820
GATTI	7798
PELLEGRINI	7663
PALUMBO	7633
SANNA	7624
FARINA	7558
RIZZI	7519
MONTI	7453
CATTANEO	7450
MORELLI	7415
AMATO	7413
SILVESTRI	7344
MAZZA	7273
TESTA	7218
GRASSI	7180
PELLEGRINO	7158
CARBONE	7155
GIULIANI	7076
BENEDETTI	6949
BARONE	6870
ROSSETTI	6774
CAPUTO	6771
MONTANARI	6724
GUERRA	6658
PALMIERI	6650
BERNARDI	6611
MARTINO	6500
FIORE	6483
DE ROSA	6464
FERRETTI	6430
BELLINI	6419
BASILE	6393
RIVA	6356
DONATI	6335
PIRAS	6313
VITALI	6237
BATTAGLIA	6225
SARTORI	6224
NERI	6191
COSTANTINI	6158
MILANI	6132
PAGANO	6127
RUGGIERO	6112
SORRENTINO	6080
D'AMICO	6057
ORLANDO	6052
DAMICO	6004
NEGRI	5916