#Updated at Sun Jun 05 14:55:40 EDT 2011
#Sun Jun 05 14:55:40 EDT 2011
database.password=postgres
database.url=jdbc\:postgresql\://localhost\:5432/name
database.username=postgres
database.driverClassName=org.postgresql.Driver