log.evaluate.name=evaluate
log.evaluate.file=log/evaluate.log

log4j.logger.evaluate=debug, appenderEvaluate
log4j.appender.appenderEvaluate=org.apache.log4j.RollingFileAppender
log4j.appender.appenderEvaluate.File=${log.evaluate.file}
log4j.appender.appenderEvaluate.MaxFileSize=2MB
log4j.appender.appenderEvaluate.MaxBackupIndex=1
log4j.appender.appenderEvaluate.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderEvaluate.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L - %m%n
log4j.appender.appenderEvaluate.layout.ConversionPattern=%m%n



log4j.logger.A1=error, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
